{
  "name": "SayWhat_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piferdg/SayWhat_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piferdg/SayWhat_backend/issues"
  },
  "homepage": "https://github.com/piferdg/SayWhat_backend#readme",
  "dependencies": {
    "mongoose": "^5.2.15"
  }
}
